
goroutine 19 [running]:
runtime.throw(0x8cffe1, 0x15)
        /usr/lib/golang/src/runtime/panic.go:1116 +0x72 fp=0xc00004fdd0 sp=0xc00004fda0 pc=0x437072
runtime.mapassign_faststr(0x865b60, 0xc0001cf410, 0x8c87bf, 0x3, 0x0)
        /usr/lib/golang/src/runtime/map_faststr.go:211 +0x3f1 fp=0xc00004fe38 sp=0xc00004fdd0 pc=0x415bb1
github.com/DynamoGraph/rdf/grmgr.PowerOn(0x9b53e0, 0xc0000bcc00, 0xc00008ac60, 0xbf7b18)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/rdf/grmgr/mgr.go:161 +0x6ec fp=0xc00004ffc0 sp=0xc00004fe38 pc=0x819a2c
runtime.goexit()
        /usr/lib/golang/src/runtime/asm_amd64.s:1374 +0x1 fp=0xc00004ffc8 sp=0xc00004ffc0 pc=0x46b601
created by main.Startup
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:101 +0x137

goroutine 1 [chan send]:
github.com/DynamoGraph/rdf/grmgr.(*Limiter).Ask(...)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/rdf/grmgr/mgr.go:50
main.main()
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:69 +0x253

goroutine 20 [select]:
github.com/DynamoGraph/gql/monitor.PowerOn(0x9b53e0, 0xc0000bcc00, 0xc00008ac60, 0xbf7b18)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/gql/monitor/monitor.go:85 +0x2ef
created by main.Startup
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:102 +0x17d

goroutine 31 [runnable]:
github.com/DynamoGraph/rdf/grmgr.PowerOn(0x9b53e0, 0xc000642480, 0xc0004b87e0, 0xbf7b18)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/rdf/grmgr/mgr.go:177 +0x2d8
created by main.Startup
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:101 +0x137

goroutine 29 [IO wait]:
internal/poll.runtime_pollWait(0x7f007ac4c060, 0x72, 0x9afd60)
        /usr/lib/golang/src/runtime/netpoll.go:222 +0x55
internal/poll.(*pollDesc).wait(0xc0000ed198, 0x72, 0x9afd00, 0xb804d0, 0x0)
        /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
        /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc0000ed180, 0xc000238000, 0x39db, 0x39db, 0x0, 0x0, 0x0)
        /usr/lib/golang/src/internal/poll/fd_unix.go:159 +0x1a5
net.(*netFD).Read(0xc0000ed180, 0xc000238000, 0x39db, 0x39db, 0x203000, 0x5c41fb, 0xc0001b59e0)
        /usr/lib/golang/src/net/fd_posix.go:55 +0x4f
net.(*conn).Read(0xc0000a0158, 0xc000238000, 0x39db, 0x39db, 0x0, 0x0, 0x0)
        /usr/lib/golang/src/net/net.go:182 +0x8e
crypto/tls.(*atLeastReader).Read(0xc000479620, 0xc000238000, 0x39db, 0x39db, 0x1021, 0x1783, 0xc000051668)
        /usr/lib/golang/src/crypto/tls/conn.go:779 +0x62
bytes.(*Buffer).ReadFrom(0xc0001b5b00, 0x9ae4a0, 0xc000479620, 0x40cc25, 0x866ae0, 0x8b4e60)
        /usr/lib/golang/src/bytes/buffer.go:204 +0xb1
crypto/tls.(*Conn).readFromUntil(0xc0001b5880, 0x9aeca0, 0xc0000a0158, 0x5, 0xc0000a0158, 0x1011)
        /usr/lib/golang/src/crypto/tls/conn.go:801 +0xf3
crypto/tls.(*Conn).readRecordOrCCS(0xc0001b5880, 0x0, 0x0, 0x0)
        /usr/lib/golang/src/crypto/tls/conn.go:608 +0x115
crypto/tls.(*Conn).readRecord(...)
        /usr/lib/golang/src/crypto/tls/conn.go:576
crypto/tls.(*Conn).Read(0xc0001b5880, 0xc000288000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/lib/golang/src/crypto/tls/conn.go:1252 +0x15f
net/http.(*persistConn).Read(0xc0000b57a0, 0xc000288000, 0x1000, 0x1000, 0xc000032120, 0xc000051c58, 0x407155)
        /usr/lib/golang/src/net/http/transport.go:1887 +0x77
bufio.(*Reader).fill(0xc000080540)
        /usr/lib/golang/src/bufio/bufio.go:101 +0x105
bufio.(*Reader).Peek(0xc000080540, 0x1, 0x0, 0x0, 0x1, 0x0, 0xc000032660)
        /usr/lib/golang/src/bufio/bufio.go:139 +0x4f
net/http.(*persistConn).readLoop(0xc0000b57a0)
        /usr/lib/golang/src/net/http/transport.go:2040 +0x1a8
created by net/http.(*Transport).dialConn
        /usr/lib/golang/src/net/http/transport.go:1708 +0xcb7

goroutine 30 [select]:
net/http.(*persistConn).writeLoop(0xc0000b57a0)
        /usr/lib/golang/src/net/http/transport.go:2340 +0x11c
created by net/http.(*Transport).dialConn
        /usr/lib/golang/src/net/http/transport.go:1709 +0xcdc

goroutine 32 [select]:
github.com/DynamoGraph/gql/monitor.PowerOn(0x9b53e0, 0xc000642480, 0xc0004b87e0, 0xbf7b18)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/gql/monitor/monitor.go:85 +0x2ef
created by main.Startup
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:102 +0x17d

goroutine 6 [runnable]:
syscall.Syscall(0x1, 0x1, 0xc0000322a0, 0x19, 0x19, 0x19, 0x0)
        /usr/lib/golang/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.write(0x1, 0xc0000322a0, 0x19, 0x60, 0x18, 0xc001e695c8, 0x4d58b1)
        /usr/lib/golang/src/syscall/zsyscall_linux_amd64.go:914 +0x5a
syscall.Write(...)
        /usr/lib/golang/src/syscall/syscall_unix.go:212
internal/poll.(*FD).Write.func1(0x7ffff80000000000, 0x4, 0xc0000800cc)
        /usr/lib/golang/src/internal/poll/fd_unix.go:267 +0x77
internal/poll.ignoringEINTR(0xc001e69608, 0x77, 0x4d7c01, 0x0)
        /usr/lib/golang/src/internal/poll/fd_unix.go:567 +0x27
internal/poll.(*FD).Write(0xc0000800c0, 0xc0000322a0, 0x19, 0x60, 0x0, 0x0, 0x0)
        /usr/lib/golang/src/internal/poll/fd_unix.go:267 +0x19c
os.(*File).write(...)
        /usr/lib/golang/src/os/file_posix.go:48
os.(*File).Write(0xc0000a0008, 0xc0000322a0, 0x19, 0x60, 0x18, 0xc001e69738, 0x40c8fb)
        /usr/lib/golang/src/os/file.go:173 +0x77
fmt.Fprintln(0x9aef20, 0xc0000a0008, 0xc001e69868, 0x1, 0x1, 0x18, 0x0, 0x0)
        /usr/lib/golang/src/fmt/print.go:265 +0x8b
fmt.Println(...)
        /usr/lib/golang/src/fmt/print.go:274
github.com/DynamoGraph/dp/internal/db.ScanForDPitems(0x8c8357, 0x1, 0xc000032480)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/internal/db/db.go:122 +0xa6e
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:61 +0x505

goroutine 171 [runnable]:
github.com/DynamoGraph/rdf/grmgr.(*Limiter).EndR(0xc0004fe6f0)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/rdf/grmgr/mgr.go:58 +0x3d
main.processDP(0xc0004fe6f0, 0xc000492670, 0xc00307f0e0, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:124 +0x16f
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:73 +0x2fc

goroutine 174 [sleep]:
time.Sleep(0x1c9c380)
        /usr/lib/golang/src/runtime/time.go:188 +0xbf
main.processDP(0xc0004fe6f0, 0xc000492670, 0xc00307f130, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:122 +0x8d
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:73 +0x2fc

goroutine 158 [sleep]:
time.Sleep(0x1c9c380)
        /usr/lib/golang/src/runtime/time.go:188 +0xbf
main.processDP(0xc0004fe6f0, 0xc000492670, 0xc00307f140, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:122 +0x8d
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:73 +0x2fc

goroutine 170 [chan send]:
github.com/DynamoGraph/rdf/grmgr.(*Limiter).EndR(0xc0004fe6f0)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/rdf/grmgr/mgr.go:58 +0x3d
main.processDP(0xc0004fe6f0, 0xc000492670, 0xc00307f0d0, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:124 +0x16f
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:73 +0x2fc

goroutine 175 [runnable]:
main.processDP(0xc0004fe6f0, 0xc000492670, 0xc00307f150, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:117
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:73 +0x2fc
