fatal error: concurrent map read and map write

goroutine 15 [running]:
runtime.throw(0x8d75c8, 0x21)
        /usr/lib/golang/src/runtime/panic.go:1116 +0x72 fp=0xc000192dc8 sp=0xc000192d98 pc=0x437072
runtime.mapaccess1_faststr(0x865b60, 0xc000225410, 0x8c87bf, 0x3, 0x1)
        /usr/lib/golang/src/runtime/map_faststr.go:21 +0x465 fp=0xc000192e38 sp=0xc000192dc8 pc=0x4152e5
github.com/DynamoGraph/rdf/grmgr.PowerOn(0x9b5340, 0xc0000b21c0, 0xc0000aa0a0, 0xbf7b18)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/rdf/grmgr/mgr.go:175 +0x234 fp=0xc000192fc0 sp=0xc000192e38 pc=0x819574
runtime.goexit()
        /usr/lib/golang/src/runtime/asm_amd64.s:1374 +0x1 fp=0xc000192fc8 sp=0xc000192fc0 pc=0x46b601
created by main.Startup
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:98 +0x137

goroutine 1 [chan receive]:
main.main()
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:69 +0x28f

goroutine 6 [select]:
github.com/DynamoGraph/rdf/grmgr.PowerOn(0x9b5340, 0xc000068c40, 0xc00002ad30, 0xbf7b18)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/rdf/grmgr/mgr.go:150 +0x1cf
created by main.Startup
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:98 +0x137

goroutine 7 [select]:
github.com/DynamoGraph/gql/monitor.PowerOn(0x9b5340, 0xc000068c40, 0xc00002ad30, 0xbf7b18)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/gql/monitor/monitor.go:85 +0x2ef
created by main.Startup
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:99 +0x17d

goroutine 20 [IO wait]:
internal/poll.runtime_pollWait(0x7fcc4c787060, 0x72, 0x9afcc0)
        /usr/lib/golang/src/runtime/netpoll.go:222 +0x55
internal/poll.(*pollDesc).wait(0xc000145198, 0x72, 0x9afc00, 0xb804d0, 0x0)
        /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
        /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc000145180, 0xc00023e000, 0x39db, 0x39db, 0x0, 0x0, 0x0)
        /usr/lib/golang/src/internal/poll/fd_unix.go:159 +0x1a5
net.(*netFD).Read(0xc000145180, 0xc00023e000, 0x39db, 0x39db, 0x203000, 0x5c41fb, 0xc0000b4160)
        /usr/lib/golang/src/net/fd_posix.go:55 +0x4f
net.(*conn).Read(0xc0000a8010, 0xc00023e000, 0x39db, 0x39db, 0x0, 0x0, 0x0)
        /usr/lib/golang/src/net/net.go:182 +0x8e
crypto/tls.(*atLeastReader).Read(0xc0004ad3c0, 0xc00023e000, 0x39db, 0x39db, 0x1021, 0x1783, 0xc00004f668)
        /usr/lib/golang/src/crypto/tls/conn.go:779 +0x62
bytes.(*Buffer).ReadFrom(0xc0000b4280, 0x9ae400, 0xc0004ad3c0, 0x40cc25, 0x866ae0, 0x8b4e60)
        /usr/lib/golang/src/bytes/buffer.go:204 +0xb1
crypto/tls.(*Conn).readFromUntil(0xc0000b4000, 0x9aec00, 0xc0000a8010, 0x5, 0xc0000a8010, 0x1011)
        /usr/lib/golang/src/crypto/tls/conn.go:801 +0xf3
crypto/tls.(*Conn).readRecordOrCCS(0xc0000b4000, 0x0, 0x0, 0x0)
        /usr/lib/golang/src/crypto/tls/conn.go:608 +0x115
crypto/tls.(*Conn).readRecord(...)
        /usr/lib/golang/src/crypto/tls/conn.go:576
crypto/tls.(*Conn).Read(0xc0000b4000, 0xc000180000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/lib/golang/src/crypto/tls/conn.go:1252 +0x15f
net/http.(*persistConn).Read(0xc0001137a0, 0xc000180000, 0x1000, 0x1000, 0xc000082060, 0xc00004fc58, 0x407155)
        /usr/lib/golang/src/net/http/transport.go:1887 +0x77
bufio.(*Reader).fill(0xc000274660)
        /usr/lib/golang/src/bufio/bufio.go:101 +0x105
bufio.(*Reader).Peek(0xc000274660, 0x1, 0x0, 0x0, 0x1, 0x0, 0xc000082a20)
        /usr/lib/golang/src/bufio/bufio.go:139 +0x4f
net/http.(*persistConn).readLoop(0xc0001137a0)
        /usr/lib/golang/src/net/http/transport.go:2040 +0x1a8
created by net/http.(*Transport).dialConn
        /usr/lib/golang/src/net/http/transport.go:1708 +0xcb7

goroutine 21 [select]:
net/http.(*persistConn).writeLoop(0xc0001137a0)
        /usr/lib/golang/src/net/http/transport.go:2340 +0x11c
created by net/http.(*Transport).dialConn
        /usr/lib/golang/src/net/http/transport.go:1709 +0xcdc

goroutine 16 [select]:
github.com/DynamoGraph/gql/monitor.PowerOn(0x9b5340, 0xc0000b21c0, 0xc0000aa0a0, 0xbf7b18)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/gql/monitor/monitor.go:85 +0x2ef
created by main.Startup
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:99 +0x17d

goroutine 34 [chan send]:
github.com/DynamoGraph/dp/internal/db.ScanForDPitems(0x8c8357, 0x1, 0xc000082660)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/internal/db/db.go:124 +0xac5
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:61 +0x3b2

goroutine 206 [sleep]:
time.Sleep(0x1c9c380)
        /usr/lib/golang/src/runtime/time.go:188 +0xbf
main.processDP(0xc0005ac2a0, 0xc0000aa0d0, 0xc003073230, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:119 +0x8d
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:72 +0x2f0

goroutine 205 [sleep]:
time.Sleep(0x1c9c380)
        /usr/lib/golang/src/runtime/time.go:188 +0xbf
main.processDP(0xc0005ac2a0, 0xc0000aa0d0, 0xc003073210, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:119 +0x8d
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:72 +0x2f0

goroutine 211 [sleep]:
time.Sleep(0x1c9c380)
        /usr/lib/golang/src/runtime/time.go:188 +0xbf
main.processDP(0xc0005ac2a0, 0xc0000aa0d0, 0xc0030731f0, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:119 +0x8d
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:72 +0x2f0

goroutine 212 [sleep]:
time.Sleep(0x1c9c380)
        /usr/lib/golang/src/runtime/time.go:188 +0xbf
main.processDP(0xc0005ac2a0, 0xc0000aa0d0, 0xc003073200, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:119 +0x8d
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:72 +0x2f0

goroutine 213 [sleep]:
time.Sleep(0x1c9c380)
        /usr/lib/golang/src/runtime/time.go:188 +0xbf
main.processDP(0xc0005ac2a0, 0xc0000aa0d0, 0xc003073220, 0x10, 0x10)
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:119 +0x8d
created by main.main
        /home/ec2-user/environment/go/dev/GoGraph.9.2/dp/dp.go:72 +0x2f0
